.content {
  display: flex;

  flex-direction: column;

  background-color: var(--color-bg-dark);

  height: 100%;
}

.pool {
  display: grid;

  padding: var(--size-unit-4);

  grid-gap: var(--size-unit-4);
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(min-content, max-content);

  .card {
    flex-basis: calc(100% / 3);
  }

  .cardInner {
    height: 100%;
  }
}

.meta {
  color: var(--color-text-light);
  padding: var(--size-unit-6) var(--size-unit-4) 0;
}

.poolEmpty {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  align-items: center;
  justify-content: center;

  p {
    text-align: center;
    max-width: 90%;

    margin: 0 auto;

    font-size: var(--font-size-large);

    line-height: 1.4;
  }
}
